<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=advice-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="cabeçalho">
            <div class="container">
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="img/logo.svg" alt="logo do alurabooks">
            </div>
            <div class="container">
                <a href="#"><img src="img/favoritos.svg" alt="meus favoritos"></a>
                <a href="#"><img src="img/compras.svg" alt="carrinhos de compras"></a> 
                <a href="#"><img src="img/usuario.svg" alt="meu perfil"></a>
            </div>
        </header>
    </body>

</html>